# ansible.cfg

[defaults]
inventory = ./hosts
remote_user = adminws
private_key_file = ~/.ssh/id_rsa
host_key_checking = False
retry_files_save_path = ./playbooks/retry
interpreter_python=/usr/bin/python

[ssh_connection]
scp_if_ssh = TRUE